<!DOCTYPE html><html><head><title>關於 useState</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8"><script src="/javascripts/vendor.js"></script><script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script><script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script><script src="https://unpkg.com/@babel/standalone/babel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.0/redux.min.js" integrity="sha512-1/8Tj23BRrWnKZXeBruk6wTnsMJbi/lJsk9bsRgVwb6j5q39n0A00gFjbCTaDo5l5XrPVv4DZXftrJExhRF/Ug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head><body class="bg-lighter">
<div class="container main my-5"><div class="row"><main class="col post">
<!-- 章節標題 --><div class="mb-4"><h1 class="mt-0 text-muted">關於 useState</h1><small>檔名：<code>aboutUseState.html</code></small></div>
<!-- 🔥🔥練習開始🔥🔥 -->
<div id="root"></div>
<script type="text/babel">
// #1 useState 的方法在哪裡？
/*
//是React裡的一個方法，React裡所有use開頭的方法都是React hook
console.log(React);
//可以用解構的方式從React取出
const {useState}=React;
console.log(useState);

//定義useState:const [變數，寫入的方法]=useState('變數的預設值')
//使用陣列的結構是因為解構的概念，useState方法回傳的也是一個陣列
// const [text,setText]=useState('這是一段文字');

function useCustomState(params){
  //參數傳進來後會做react的處理
  //回傳純值、方法(用來通知元件參數已經更新了請更新元件)
  //所以react hook如果不在元件裡沒辦法正確運作
  return [params,function dispathSetState(){}];
}
//text跟回傳的params是差不多的只是有做一些處理
const [text,setText]=useCustomState('這是一段文字');
*/

// #2 useState 僅能在 Component 內運作
/*
const {useState}=React;
const [text,setText]=useState('這是一段文字');
*/

// #3 state 是 ReadOnly
// #3-1 為了讓 React 知道資料已更新，所以會使用另一個方法進行觸發
//寫入值一定要用setNum，若去操作num會出錯
const {useState}=React;
const App = () => {
  // #3-2 這影響了許多會操作原始值的方法
  const [num,setNum]=useState(1);
  /*
  const [arr,setArr]=useState([1,2,3]);
  function removeArrData(params){
    //pop:移除陣列最後一個值，並將值回傳
    // 錯誤方法:setArr(arr.pop());//會把3寫入arr裡會產生錯誤
    // console.log(arr.pop());// 3
    //正確做法:更新後的值，透過setArr的方式寫入 
    //產生[1,2]，寫入arr
    //當值不等於最後一個時就取出
    console.log(arr.filter((item)=>item!==arr.length));
    setArr(arr.filter((item)=>item!==arr.length));
  }

  function addArrData(params){
    //push:新增資料在最後方，回傳陣列長度
    // console.log(arr.push(4));
    // setArr(arr.push(4));// 錯誤方法
    //正確做法:新增一筆更新後的值:[1,2,3,4]
    console.log([...arr,arr.length+1]);//將陣列解構
    setArr([...arr,arr.length+1]);
  }
*/
const [arr, setArr] = useState([1, 2, 3]);

const removeArrData = () => {
  // 使用展開運算符創建新的陣列，而不是修改原始陣列
  const newArr = [...arr];
  console.log("newArr:",newArr);
  newArr.pop();
  setArr(newArr);
};

const addArrData = () => {
  // 使用展開運算符創建新的陣列，而不是修改原始陣列
  const newArr = [...arr];
  newArr.push(arr.length+1); // 假設有一個新的項目 newItem
  setArr(newArr);
};

  return (<div>
    <button type="button" onClick={()=>setNum(num+1)}>{num}</button>
    <ul>
      {arr.map((i)=>{
        return <li key={i}>{i}</li>
      })}
    </ul>
    <button type="button" onClick={removeArrData}>移除陣列資料</button>
    <button type="button" onClick={addArrData}>新增陣列資料</button>
  {/*<button type="button" onClick={()=>num++}>{num}</button>*/}
  </div>)
}



// #4 state 觸發時，會完整更新 function

ReactDOM.createRoot(document.querySelector('#root'))
  .render(<App/>)
</script>
<!-- 🙇🙇練習結束🙇🙇 -->
</main>
  
    <aside
      class="col-md-3"><div class="sticky-top" style="top: 76px">
  
  <div class="list-group">
  
    <a href="/hooks/startHooks.html"
      class="list-group-item list-group-item-action
        
        ">
      開始使用 Hook
    </a>
  
    <a href="/hooks/inputUseState.html"
      class="list-group-item list-group-item-action
        
        ">
      input 綁定 useState
    </a>
  
    <a href="/hooks/aboutUseState.html"
      class="list-group-item list-group-item-action
        
        active">
      關於 useState
    </a>
  
    <a href="/hooks/aboutUseState2.html"
      class="list-group-item list-group-item-action
        
        ">
      關於 useState 2
    </a>
  
    <a href="/hooks/inputComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      input 元件化
    </a>
  
    <a href="/hooks/useEffectIntro.html"
      class="list-group-item list-group-item-action
        
        ">
      useEffect 基礎介紹
    </a>
  
    <a href="/hooks/useEffectLifeCycle.html"
      class="list-group-item list-group-item-action
        
        ">
      useEffect 生命週期及非同步
    </a>
  
    <a href="/hooks/asyncList.html"
      class="list-group-item list-group-item-action
        
        ">
      非同步的列表呈現
    </a>
  
    <a href="/hooks/useStateCallback.html"
      class="list-group-item list-group-item-action
        
        ">
      useState 的前一個狀態
    </a>
  
    <a href="/hooks/bootstrapComponent.html"
      class="list-group-item list-group-item-action
        
        ">
      Bootstrap 元件與 React
    </a>
  
    <a href="/hooks/useRef.html"
      class="list-group-item list-group-item-action
        
        ">
      useRef
    </a>
  
    <a href="/hooks/useEffectRemoveListener.html"
      class="list-group-item list-group-item-action
        
        ">
      useEffect 移除監聽
    </a>
  
    <a href="/hooks/unsplashApi.html"
      class="list-group-item list-group-item-action
        
        ">
      Unsplash API 挑戰
    </a>
  
    <a href="/hooks/unsplashApiComplete.html"
      class="list-group-item list-group-item-action
        
        ">
      Unsplash API 完成
    </a>
  
  </div>
  <div class="mt-3 text-end p-2 bg-light rounded">
    <small class="text-black-50 fw-light mb-0">文件版本：2022/10/31</small>
  </div>
</div>

</aside>
    
  </div>
</div>

<nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">React 練習手冊</a>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link " href="/intro/createApp.html">認識 React</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/es6/shorthand.html">JS 必備觀念</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/components/intro.html">元件基礎</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/hooks/startHooks.html">Hooks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/form/basicForm.html">表單</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/hooksAdv/lifeCycle.html">Hooks 進階</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<footer class="footer py-2 bg-light">
  <div class="container text-center">
    <small class="text-black-50 fw-light mb-0">六角學院 React 課程專屬文件</small>
  </div>
</footer>
<link rel="stylesheet" href="/stylesheets/all.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</body>
</html>
